<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Johnson - Practice Using Tables</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <h1>Grade Book: Taylor Johnson - J291829304</h1>
    <p>Provides grades for Taylor Johnson in the 2022-2023 school year for Web Development.</p>
    <hr>
    <h3>Grades for Taylor Johnson:</h3>
    <table>
        <tr>
            <th>Name:</th>
            <th>Due:</th>
            <th>Status:</th>
            <th>Score:</th>
            <th>Out of:</th>
        </tr>
        <tr>
            <td>Onboarding: Introductions Discussion (20 min)</td>
            <td>Sep 4 by 11:59pm</td>
            <td class="bcgreen"></td>
            <td class="bcgreen">10</td>
            <td class="bcgreen">10</td>
        </tr>
        <tr>
            <td>Week 2 Discussion: How web servers work</td>
            <td>Sep 11 by 11:59pm</td>
            <td class="bcgreen"></td>
            <td class="bcgreen">5</td>
            <td class="bcgreen">5</td>
        </tr>
        <tr>
            <td>Week 3 Assignment: Accessibility and Validation</td>
            <td>Sep 18 by 11:59pm</td>
            <td class="bcgreen"></td>
            <td class="bcyellow">22.5</td>
            <td class="bcgreen">30</td>
        </tr>
        <tr>
            <td>Week 4 Assignment: Cascading StyleSheet</td>
            <td>Sep 28 by 11:59pm</td>
            <td class="bcgreen"></td>
            <td class="bcgreen">30</td>
            <td class="bcgreen">30</td>
        </tr>
        <tr>
            <td colspan="5">Total:</td>
        </tr>
        <tr>
            <td colspan="3">Grades:</td>
            <td class="bcyellow">67.5</td>
            <td class="bcgreen">75.0</td>
        </tr>
    </table>
</body>
</html>